[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel


; The rest of the configuration as previously recommended
;upload_port = COM5 ; <-- Remember to change this!
upload_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
build_flags = -DARDUINO_LOLIN_S3_MINI


test_ignore = test_desktop
test_build_src = yes


; [env:native]
; platform = native
; test_build_src = yes
; test_ignore = test_embedded